<!doctype html>
<html lang="" style="font-size: calc(100vw / 375);">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <link rel="icon" href="../favicon.ico">
    <title>music</title>
    <script defer="defer" src="../js/chunk-vendors.8e6c7b9c.js"></script>
    <script defer="defer" src="../js/app.2476f380.js"></script>
    <link href="../css/chunk-vendors.66c2be85.css" rel="stylesheet">
    <link href="../css/app.51c367c3.css" rel="stylesheet">
</head>

<body><noscript><strong>We're sorry but music doesn't work properly without JavaScript enabled. Please enable it to
            continue.</strong></noscript>
    <div id="app"></div>
</body>

</html>